{
  "expo": {
    "name": "AGNI",
    "slug": "agni-owner",
    "version": "0.3.0",
    "orientation": "portrait",
    "scheme": "agni",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.quickfurno.agni",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#080B10"
      },
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-secure-store",
      "expo-local-authentication",
      "./plugins/withAgniReleaseSigning.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "ownerGatewayDefaultUrl": "https://owner.quickfurno.in"
    }
  }
}
